# FileSystemSearcher

./: FileSystemSearcher.sln  README.md
FileSystemSearcher/: FileSystemSearcher.csproj  RuleParser.cs  SearchTarget.cs  Searcher.Regex.cs  Searcher.Wildcard.cs  readme.md  sign.snk
FileSystemSearcherTests/: FileSystemSearcherTests.csproj  SearcherTests.cs
